<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daily Warrior</title>
	<meta property="og:title"				content="Daily Warrior" />
	<meta property="og:site_name"			content="Daily Warrior" />
	<meta property="og:description"			content="Daily Warrior is a social community that connects travelers and others with the same interest on traveling in to a location. Let your friends, family and other fascinating people join your journey.">
	<meta property="og:type"				content="Website" />
	<meta property="og:image"				content="http://i.imgur.com/1Xl8mcQ.jpg" />
	<meta property="og:locale" 				content="en_US" />  <!-- Default -->
	<meta property="og:locale:alternate" 	content="fr_FR" />  <!-- French -->
	<meta property="og:locale:alternate" 	content="it_IT" />  <!-- Italian -->
	<META name="robots" 					content="noindex,follow"> 
	<meta name="author" 					content="Daily Warrior Team">
	<meta name="keywords"					content="daily warrior, dw, daily warrior blog, travel to philippines, backpacking group, journey to the world, travel with friends, backpacking philippines">
	<link rel="shortcut icon" href="static/favicons/favicon.ico">
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<link rel="stylesheet" href="static/css/chino.css">
	<link rel="stylesheet" href="static/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/css/all.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
	<header id="header">
		<div class="container">
			<div class="logo">
				<a href="index3.html"><img src="static/images/logowhite.svg" class="toplogo" alt="DAILY WARRIOR"></a>
			</div>
			<nav class="nav" id="nav" role="navigation">
			  <!-- Brand and toggle get grouped for better mobile display -->
				<div class="opener-holder">
					<a href="#" class="nav-opener"><span></span></a>
				</div>

				  	<!-- Search -->
				    <div class="searchbar col-md-3 col-sm-5 col-xs-4">
        				<input type="text" class="form-control input-sm searchnav" placeholder="Search">
				    </div>

				 <div class="nav-drop">
				    <ul class="nav navbar-nav">
				    	<li class="active visible-sm visible-xs"><a href="index3.html">Home</a></li>
				    	<li class=""><a href="#">Blog</a></li>
				    	<li class=""><a href="faq.html">FAQ's</a></li>
				    </ul>

				    <!-- Profile-->
				    <ul class="nav navbar-nav navbar-right">
				    	<li class=""><a href="postanevent.html">Post</a></li>
				      	<li class="dropdown">
				            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
				            	<img class="img-circle profile" src="static/images/user-03.jpg" alt="budoy" width="20" />&nbsp; Budoy Ako<span class="caret"></span>
				            </a>
					        <ul class="dropdown-menu profilemenu" role="menu">
						        <li class=""><a href="profileowner.html"><i class="fa fa-user"></i>&nbsp; Profile </a></li>
						        <li class=""><a href="events.html"><i class="fa fa-plane"></i>&nbsp; Event</a></li>
						        <li class=""><a href="editprof.html"><i class="fa fa-wrench"></i>&nbsp; Settings</a></li>
						        <li><a href="index.html"><i class="fa fa-sign-out"></i>&nbsp; Logout</a></li>
					        </ul>
			           	</li>
			           	<li class=""><a href="notifications.html"><i class="fa fa-plane"></i> <span class="badge">4</span></a></li>
				    </ul>
				    <div class="drop-holder visible-sm visible-xs">
						<span>Follow Us</span>
						<ul class="social-networks">
							<li><a class="fa fa-facebook-official" href="https://www.facebook.com/dailywarriorph" target="_blank"></a></li>
							<li><a class="fa fa-instagram" href="https://www.instagram.com/dailywarriorph" target="_blank"></a></li>
							<li><a class="fa fa-twitter-square" href="https://www.twitter.com/dailywarriorph" target="_blank"></a></li>
						</ul>
					</div>
				</div>
			</nav>

		</div>
	</header>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-10">
					<h2 class="mainhead"><i class="fa fa-rocket"></i> Upcoming travels</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="area marginbottom60">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<table class="events">
						<thead>
							<tr>
								<th>Place</th>
								<th>Date</th>
								<th>Days</th>
								<th>Cost</th>
								<th>Joined</th>
								<th></th>
							</tr>
						</thead>
						<tbody>

							<tr class="tableclick" onclick="window.document.location='post2.html';">
								<td class="event"> Cagbalete Island <span class="label label-warning">DW</span></td>
								<td class="date">June 27, 2015 - June 28, 2015</td>
								<td class="day">1 Day</td>
								<td class="cost">₱ 800.00</td>
								<td class="joined">4/10</td>
								<td class="join"><a href="post.html" class="btn btn-success join">Join </a></td>
							</tr>

							<tr class="tableclick" onclick="window.document.location='post2.html';">
								<td class="event"> Cagbalete Island <span class="label label-info">24th</span></td>
								<td class="date">June 27, 2015 - June 28, 2015</td>
								<td class="day">1 Day</td>
								<td class="cost">₱ 800.00</td>
								<td class="joined">4/10</td>
								<td class="join"><a href="post.html" class="btn btn-success join">Join </a></td>
							</tr>
							<tr class="tableclick" onclick="window.document.location='#';">
								<td class="event"> Pico De Loro <span class="label label-info">5th</span></td>
								<td class="date">October 1, 2015 - October 3, 2015</td>
								<td class="day">3 Days</td>
								<td class="cost">₱ 1200.00</td>
								<td class="joined red">10/10</td>
								<td class="join"><a href="#" class="btn btn-danger join">Join </a></td>
							</tr>

							<tr class="tableclick" onclick="window.document.location='#';">
								<td class="event"> Pico De Loro <span class="label label-info">10th</span></td>
								<td class="date">October 1, 2015 - October 3, 2015</td>
								<td class="day">3 Days</td>
								<td class="cost">₱ 1200.00</td>
								<td class="joined">5/10</td>
								<td class="join"><a href="#" class="btn btn-success join">Join </a></td>
							</tr>

							<tr class="tableclick" onclick="window.document.location='#';">
								<td class="event"> Pico De Loro <span class="label label-info">1st</span></td>
								<td class="date">October 1, 2015 - October 3, 2015</td>
								<td class="day">3 Days</td>
								<td class="cost">₱ 1200.00</td>
								<td class="joined">7/10</td>
								<td class="join"><a href="#" class="btn btn-success join">Join </a></td>
							</tr>
						
						</tbody>
					</table>

		<!--PAGINATION   <nav class="centered margintop100"> 
					  <ul class="pagination"> 
					    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
					    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
					  </ul>
					</nav>    -->
					
				</div>
			</div>
		</div>
	</section>

<!--	<section class="area bg-semiwhite">
		<div class="container featured">
			<div class="row">
				<div class="col-sm-12">
					<h4 class="mainhead2"><i class="fa fa-star yellow marginbottom10"></i> Featured this week </h4>
					<a href="past.html"><img src="http://i.imgur.com/huB3h9U.jpg" class="responsive"></a>
				</div>
			</div>
		</div> 
	</section> -->
	
	<footer id="footer">
		<div class="container">
			<div class="footer-holder">
				<div class="row">
					<div class="col-md-5">
						<div class="logo"><a href="#"><img src="static/images/logowhite.svg" alt="DAILY WARRIOR"></a></div>
						<p>Find <i class="fa fa-bolt"></i> Join <i class="fa fa-bolt"></i> Travel <i class="fa fa-bolt"></i> Freedom</p>
						<div class="marginbottom10">
							<a href="https://www.facebook.com/dailywarriorph" target="_blank"><i class="fa fa-facebook-official fa-2x"></i></a>
							<a href="https://www.instagram.com/dailywarriorph" target="_blank"><i class="fa fa-instagram fa-2x  marginleft10"></i></a>
							<a href="https://www.twitter.com/dailywarriorph" target="_blank"><i class="fa fa-twitter-square fa-2x  marginleft10"></i></a>
						</div>
					</div>
					<div class="col-md-3">
						<h4>Navigation </h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="pastdestinations.html">Past Destinations</a></li>
							<li><a href="about.html">About DW</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="faq.html">FAQ's</a></li>
							<li><a href="merch.html">Merch</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<div class="text-holder">
							<strong class="phone"><a href="tel:3475677890">+63 268 26 327</a></strong>
							<h4>Cainta, Rizal</h4>
							<address>7 Acapulco St. Serra Monte, Filinvest East. </address>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="static/js/jquery-1.11.2.min.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/jquery.main.js"></script>
<script src="static/js/classie.js"></script>
<script>
	(function() {
	// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
	if (!String.prototype.trim) {
		(function() {
		// Make sure we trim BOM and NBSP
			var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
			String.prototype.trim = function() {
			return this.replace(rtrim, '');
			};
		})();
	}

	[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
	// in case the input is already filled..
	if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
	}

	// events:
	inputEl.addEventListener( 'focus', onInputFocus );
	inputEl.addEventListener( 'blur', onInputBlur );
	} );

	function onInputFocus( ev ) {
		classie.add( ev.target.parentNode, 'input--filled' );
	}

	function onInputBlur( ev ) {
		if( ev.target.value.trim() === '' ) {
							classie.remove( ev.target.parentNode, 'input--filled' );
			}
		}
	})();
</script>
<script>
	new UISearch( document.getElementById( 'sb-search' ) );
</script>
</body>
</html>